RUN 7 05-Jan-2024 17:18:27 

PARAMETRIZATION
-----------------------

zeta                 1.6000
bbeta_h              0.9892
bbeta_f              0.9892
gma_h               22.7400
gma_f               22.7400
ies_h                0.7500
ies_f                0.7500
chi                  0.7500
sigma                1.5000
varsigma_h           0.7846
varsigma_f           0.1346
l_target             1.0000
delta                0.0250
aalpha               0.3300
chiX                 3.0000
inv_share_h          0.3846
varphi_w           400.0000
vareps_w            20.0000
phi_pi_h             1.5000
phi_pi_f             1.5000
phi_y_h              0.0000
phi_y_f              0.0000
tayl_ic_h            0.0049
tayl_ic_f            0.0047
rho_i                0.0000
b_lmbd               0.2800
bg_yss               0.1270
sig_z                0.0016
std_zf               0.0114
rho_zf               0.9000
disast_p            -5.6449
disast_shock         0.1000
p_rho                0.7500
p_std                0.8326
omg_mean            -4.6052
omg_std              0.0000
omg_shift           -0.0100
omg_rho              0.4000
corr_omg_dis         1.0000
tht_trgt_h           0.3846
theta_h_dev          0.1000
k_dev_param          0.1000
k_grid_adj           1.0250
w_dev_param          0.0500
w_grid_adj           1.0100
ih_grid_mean         0.0050
if_grid_mean         0.0050
ih_grid_dev          0.0500
if_grid_dev          0.0500
mu_k                 3.0000
mu_tht               3.0000
mu_zf                3.0000
mu_wh                3.0000
mu_wf                3.0000
mu_p                 3.0000
mu_ih                0.0000
mu_if                0.0000
mu_omg               0.0000
n_quad_z             3.0000
n_quad_zf            3.0000
n_quad_p             5.0000
n_quad_omg           1.0000
foreign_trading      1.0000
run_bg               0.0000
run_samp             0.0000

CALIBRATED PARAMETERS
-----------------------

Labor disutility 1     0.7197
Labor disutility 2     0.7197

STEADY STATE VALUES
-----------------------

yh_ss         2.9834
aggr_css     5.9727

LOG NORMAL PROCESSES
-----------------------

log(omg) innovation std     0.0000
log(omg) mean              -4.6052
log(p)   innovation std     0.5507
log(p)   mean              -5.6449

LOG NORMAL PROCESSES INPUTS
-----------------------

mean p     0.0050
std  p     0.0050
mean wdg   0.0000
std  wdg   0.0000
skew wdg   0.0000


WITHOUT DISASTER REALIZATION IN SAMPLE
==================================================


NUMERICAL VERIFICATION 
-----------------------

STATES MEAN AND STD 
-----------------------
        avrg.     grid_mean  std.  grid_dev
k        71.97     73.15     0.74      7.32
tht_h    38.72%    38.46%    0.45%    10.00%
w_h       2.02      2.02     0.01      0.10
w_f       3.23      3.23     0.03      0.16
rho*ih    0.50%     0.50%    0.00%     5.00%
rho*if    0.50%     0.50%    0.00%     5.00%
omg       0.00%     1.00%    0.00%     0.00%


WITH DISASTER REALIZATION IN SAMPLE
==================================================


NUMERICAL VERIFICATION 
-----------------------

STATES MEAN AND STD 
-----------------------
        avrg.     grid_mean  std.  grid_dev
k        71.95     73.15     0.75      7.32
tht_h    38.72%    38.46%    0.44%    10.00%
w_h       2.02      2.02     0.01      0.10
w_f       3.23      3.23     0.03      0.16
rho*ih    0.50%     0.50%    0.00%     5.00%
rho*if    0.50%     0.50%    0.00%     5.00%
omg       0.00%     1.00%    0.00%     0.00%
